{
  "name": "ether-tracker",
  "private": false,
  "version": "0.1.0",
  "description": "ether-tracker is a small nodejs based application to track Ethereum related information by utilising the APIs provided by kraken.com.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "chart": "github:jstrace/chart",
    "clear": "0.0.1",
    "commander": "^2.9.0",
    "jsonfile": "^2.3.1",
    "kraken-api": "^0.1.7",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "q": "^1.4.1"
  },
  "bin": {
    "ether-tracker": "./server.js"
  },
  "preferGlobal": "true"
}
