{
  "name": "ether-tracker",
  "private": false,
  "version": "0.1.7",
  "description": "ether-tracker is a small nodejs based application to track Ethereum related information by utilising the APIs provided by kraken.com.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "ansi": "^0.3.1",
    "array-matrix": "^1.0.0",
    "clear": "0.0.1",
    "commander": "^2.9.0",
    "file-exists": "^1.0.0",
    "jsonfile": "^2.3.1",
    "kraken-api": "^0.1.7",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "q": "^1.4.1"
  },
  "bin": {
    "ether-tracker": "./server.js"
  },
  "preferGlobal": "true",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobol/ether-tracker.git"
  },
  "keywords": [
    "ethereum",
    "tracker",
    "bash",
    "command",
    "line",
    "graph",
    "balance",
    "exchange",
    "rate"
  ],
  "bugs": {
    "url": "https://github.com/nobol/ether-tracker/issues"
  },
  "homepage": "https://github.com/nobol/ether-tracker#readme"
}
